[gd_scene load_steps=3 format=3 uid="uid://cqtlxu3vtqutx"]

[ext_resource type="Script" uid="uid://k4x06bnws308" path="res://main_scene.gd" id="1_x4av3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3mqji"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x4av3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("CompressedTexture2D_3mqji")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 258.0
offset_right = 407.0
offset_bottom = 300.0
text = "Entrar al pueblo"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
