[gd_scene load_steps=3 format=3 uid="uid://dppqo64cxian2"]

[ext_resource type="Texture2D" uid="uid://bg74u6eou70k1" path="res://tilesets/inventorySlot.png" id="1_c24ra"]
[ext_resource type="Script" uid="uid://bh65pul5ru27f" path="res://slot.gd" id="1_khion"]

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_khion")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_c24ra")
centered = false
vframes = 2
frame = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
