[gd_scene load_steps=6 format=3 uid="uid://b1fpf84cllgqm"]

[ext_resource type="Theme" uid="uid://d30vgx5r5hxii" path="res://ui_theme.tres" id="1_a70ig"]
[ext_resource type="Script" uid="uid://ma5rdjovawcy" path="res://trig_challenge_ui.gd" id="2_yc0gj"]
[ext_resource type="Texture2D" uid="uid://b72yrjng8qmyp" path="res://assets/UI assets pack 2/UI books & more.png" id="3_yc0gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxmi"]
atlas = ExtResource("3_yc0gj")
region = Rect2(607.818, 16.6265, 48.2432, 64.0002)

[sub_resource type="LabelSettings" id="LabelSettings_0lxmi"]
font_size = 15

[node name="TrigChallengeUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -504.0
offset_top = 128.0
offset_right = -744.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a70ig")
script = ExtResource("2_yc0gj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 144.0
offset_right = 144.0
theme = ExtResource("1_a70ig")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -80.0
offset_top = -40.0
offset_right = 344.0
offset_bottom = 256.0
texture = SubResource("AtlasTexture_0lxmi")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -31.0
offset_top = -108.0
offset_right = 313.0
offset_bottom = -48.0
label_settings = SubResource("LabelSettings_0lxmi")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 176.0
offset_right = 192.0
offset_bottom = 209.0
placeholder_text = "Altura (m)"

[node name="SubmitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 176.0
offset_right = 265.0
offset_bottom = 206.0
text = "Enviar
"

[node name="CalculatorButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 38.0
text = "Mostrar Calculadora
"

[node name="CalculatorPanel" type="Panel" parent="Panel"]
layout_mode = 0

[node name="Button_0" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 144.0
offset_right = 132.0
offset_bottom = 174.0

[node name="Button_1" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 68.0
offset_bottom = 142.0

[node name="Button_2" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 112.0
offset_right = 132.0
offset_bottom = 142.0

[node name="Button_3" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 112.0
offset_right = 196.0
offset_bottom = 142.0

[node name="Button_4" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 68.0
offset_bottom = 110.0

[node name="Button_5" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 80.0
offset_right = 132.0
offset_bottom = 110.0

[node name="Button_6" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 80.0
offset_right = 196.0
offset_bottom = 110.0

[node name="Button_7" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 68.0
offset_bottom = 78.0

[node name="Button_8" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 48.0
offset_right = 132.0
offset_bottom = 78.0

[node name="Button_9" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 136.0
offset_top = 48.0
offset_right = 196.0
offset_bottom = 78.0

[node name="Button_Dot" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 112.0
offset_right = 260.0
offset_bottom = 142.0

[node name="Button_Tan" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 80.0
offset_right = 260.0
offset_bottom = 110.0

[node name="Button_Equal" type="Button" parent="Panel/CalculatorPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 144.0
offset_right = 260.0
offset_bottom = 174.0
