[gd_scene load_steps=10 format=3 uid="uid://p8tl5tct80fq"]

[ext_resource type="Texture2D" uid="uid://d1oek58jfdojc" path="res://assets/NPCs/liria.png" id="1_f3w6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mo3rj"]
atlas = ExtResource("1_f3w6j")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kvof"]
atlas = ExtResource("1_f3w6j")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyh17"]
atlas = ExtResource("1_f3w6j")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajqn"]
atlas = ExtResource("1_f3w6j")
region = Rect2(96, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbu36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyh17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajqn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kghsm"]
size = Vector2(17, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqj73"]
size = Vector2(32.5, 25.75)

[sub_resource type="LabelSettings" id="LabelSettings_qgy4o"]
font_size = 10

[node name="Liria" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, 15)
scale = Vector2(1.98438, 1.70625)
sprite_frames = SubResource("SpriteFrames_mbu36")
animation = &"idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 22.5)
shape = SubResource("RectangleShape2D_kghsm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13, 22)
shape = SubResource("RectangleShape2D_dqj73")

[node name="Label" type="Label" parent="."]
offset_left = -31.0
offset_top = -13.0
offset_right = 55.0
offset_bottom = 7.0
label_settings = SubResource("LabelSettings_qgy4o")
horizontal_alignment = 1
vertical_alignment = 2
