[gd_scene load_steps=11 format=3 uid="uid://b1h1qt7s7tmmb"]

[ext_resource type="Script" uid="uid://ct871c8u3jvjs" path="res://characters/npc_astronomer.gd" id="1_7ji3k"]
[ext_resource type="Texture2D" uid="uid://ctajh1v03rk3g" path="res://assets/NPCs/Astronom.png" id="1_7nqo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ji3k"]
atlas = ExtResource("1_7nqo3")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlopp"]
atlas = ExtResource("1_7nqo3")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bepcw"]
atlas = ExtResource("1_7nqo3")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2rba"]
atlas = ExtResource("1_7nqo3")
region = Rect2(96, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_foix5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ji3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlopp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bepcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2rba")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7btm"]
radius = 11.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puonm"]
size = Vector2(31.5, 26)

[sub_resource type="LabelSettings" id="LabelSettings_dlopp"]
font_size = 10

[node name="NpcAstronomer" type="CharacterBody2D"]
script = ExtResource("1_7ji3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18.3125, -2.0625)
scale = Vector2(2.16797, 1.79688)
sprite_frames = SubResource("SpriteFrames_foix5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 7)
shape = SubResource("CapsuleShape2D_d7btm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18, 7)
shape = SubResource("RectangleShape2D_puonm")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -23.0
offset_right = 156.0
offset_bottom = 108.0
scale = Vector2(0.492473, 0.144998)
label_settings = SubResource("LabelSettings_dlopp")
